# gmt-crawling-server

./: build.gradle  settings.gradle
src/main/java/com/example/gmtcrawlingserver/: GmtCrawlingServerApplication.java
src/main/java/com/example/gmtcrawlingserver/dto/: CompetitionDto.java
src/main/java/com/example/gmtcrawlingserver/service/: CompetitionInformationScrapper.java  JsoupService.java
src/main/resources/: application.properties
src/test/java/com/example/gmtcrawlingserver/: GmtCrawlingServerApplicationTests.java
